# Alchemy Connections
ALCHEMY_CONNECTION_POLYGON=
ALCHEMY_CONNECTION_ETHEREUM=
ALCHEMY_CONNECTION_ARBITRUM=

# RPC Endpoints
XDAI_RPC=
AVAX_RPC=
BASE_RPC=
TRON_RPC=
CRONOS_RPC=
FANTOM_RPC=
ETHEREUM_RPC=
OPTIMISM_RPC=
ARBITRUM_RPC=

# API Keys
ZEROX_API=
GRAPH_API_KEY=
OSMOSIS_API_KEY=
SMARDEX_SUBGRAPH_API_KEY=

# Protocol Access
TRADERJOE=
VENDOR_FINANCE=

# Webhooks
TVL_SPIKE_WEBHOOK=
NEW_YIELDS_WEBHOOK=
STALE_PROJECTS_WEBHOOK=

# Database
REDIS_URL=
DATABASE_URL=

S3_BUCKET_NAME=